# geode-dotnet-core-client

./: .asf.yaml  .gitignore  gemfire-dotnet-core.sln  geode-dotnet-core.sln  startserver.ps1
Apache.Geode.DotNetCore/: AuthInitialize.cs  Cache.cs  GemfireNativeObject.cs  ICacheFactory.cs  IGeodeCache.cs  IRegionService.cs  PoolFactory.cs  PoolManager.cs  Region.cs
Apache.Geode.DotNetCore.Session/: Apache.Geode.DotNetCore.Session.csproj  DotNetCoreSessionState.cs
Apache.Geode.DotNetCore.Test/: Apache.Geode.DotNetCore.Test.csproj  PoolFactoryUnitTest.cs  PoolManagerUnitTest.cs
Apache.Geode.Session.IntegrationTests/: Apache.Geode.DotNetCore.Session.IntegrationTests.csproj  Apache.Geode.Session.IntegrationTests.csproj  SessionStateIntegrationTests.cs
Apache.Geode.Session.Tests/: Apache.Geode.DotNetCore.Session.Tests.csproj  Apache.Geode.Session.Tests.csproj  SessionStateCacheTests.cs
AspNetCore GeodeSession Sample/Models/: BasicAuthInitialize.cs
GemFireCache/: Apache.Geode.DotNetCore.Session.csproj  Apache.Geode.Session.csproj
GemFireSessionState/: Asp.Net Core Sample.csproj  Program.cs  Startup.cs  appsettings.json
GemFireSessionState/Controllers/: HomeController.cs
GemFireSessionState/Models/: BasicAuthInitialize.cs  ErrorViewModel.cs
GemFireSessionState/Properties/: launchSettings.json
GemFireSessionState/Views/: _ViewImports.cshtml
GemFireSessionState/Views/Home/: GetCacheEntry.cshtml
GemFireSessionState/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
GemfireDotNet/: CacheFactory.cs  Constants.cs  GemfireClient.cs  Pool.cs  RegionFactory.cs  RegionShortcut.cs
GemfireDotNetTest/: Apache.Geode.DotNetCore.Test.csproj  CacheFactoryUnitTest.cs  CacheUnitTest.cs  GemfireDotNetTest.csproj  ObjectLeakUnitTest.cs  RegionFactoryUnitTest.cs
NetCore/: Cache.cs  CacheFactory.cs  Constants.cs  GeodeNativeObject.cs  NetCore.csproj  PoolFactory.cs
NetCore.Session/: NetCore.Session.csproj  NetCoreCacheServiceCollectionExtensions.cs  NetCoreSessionState.cs  NetCoreSessionStateOptions.cs
NetCore.Session.IntegrationTests/: SessionStateIntegrationTests.cs
NetCore.Session.Tests/: SessionStateCacheTests.cs
NetCore.Test/: CacheFactoryUnitTest.cs  CacheUnitTest.cs  NetCore.Test.csproj  ObjectLeakUnitTest.cs  PoolFactoryUnitTest.cs  PoolManagerUnitTest.cs  RegionFactoryUnitTest.cs  xunit.runner.json
Session.IntegrationTests/: NetCore.Session.IntegrationTests.csproj  SessionStateIntegrationTests.cs
Session.Tests/: NetCore.Session.Tests.csproj  SessionStateCacheTests.cs
SessionSample/: SessionSample.csproj  SessionSample.sln  Startup.cs  statArchive-19444.gfs  statArchive-20992.gfs  statArchive-23496.gfs  statArchive-23824.gfs  statArchive-25408.gfs  statArchive-4448.gfs
SessionSampleNoSteeltoe/: Program.cs  Startup.cs
ci/: geode-native-develop-pr-pipeline.yml  pipeline.yml
