<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Common" Version="3.0.0-m2" />
    <PackageReference Include="Steeltoe.Common.Abstractions" Version="3.0.0-m2" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.0.0-m2" />
    <PackageReference Include="Steeltoe.ConnectorCore" Version="3.0.0-gemfire" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryBase" Version="3.0.0-m2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Session\NetCore.Session.csproj" />
  </ItemGroup>


</Project>
