<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>full</DebugType>
    <Platforms>x64</Platforms>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.0.0-m2" />
    <PackageReference Include="Steeltoe.ConnectorCore" Version="3.0.0-gemfire" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Apache.Geode.DotNetCore.Session\Apache.Geode.DotNetCore.Session.csproj" />
  </ItemGroup>

</Project>
